{
    "name": "Legend Userbot",
    "description": "An first Telegram Userbot with multi Clients for Spamming or Mass.",
    "keywords": ["pyrogram", "userbot"],
    "repository": "https://github.com/LegendtheDestroyer/Legenduserbot",
  "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "fill with the telethon/pyrogram session string",
            "required": true
        },
        "MONGO_URL": {
            "description": "Fill there an mongo database from mongodb.com",
            "required": true,
            "value": ""
        },
        "SUDO_USERS": {
            "description": "Fill there your I'd ",
            "required": true,
            "value": "6864577500"
        },
        "OWNER_ID": {
            "description": "Fill there your I'd ",
            "required": true,
            "value": "7142572775"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": "7327533693:AAGt1FY34jzwhZqC8F3FHQbI32xphfPOZGQ"
        }

    }
  }
